# rename this file to myerp.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MyERP

<Model::DB>
    schema_class MyERP::Schema
    <connect_info>
        dsn      dbi:MariaDB:database=myerp;host=localhost
        user     thomas
        password Seagull221@
    </connect_info>
</Model::DB>